@import '~antd/lib/button/style/index.less';

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: @padding-md;

  .toolkits {
    display: flex;
    align-items: center;
    border: 1px solid @table-toolkit-border-color;
    border-radius: @border-radius-base;
    overflow: hidden;
  }

  .toolkit,
  .toolkit :global(.i-icon) {
    display: inline-flex;
    align-items: center;
  }

  .toolkit {
    .btn;
    .btn-default;
    width: 30px;
    height: 28px;
    padding: 0;
    border: none;
    border-radius: 0;

    > * {
      display: inline-flex;
      align-items: center;
      width: 100%;
      height: 100%;
      justify-content: center;
    }

    :global {
      .i-icon {
        font-size: 16px;
      }
    }

    &:not(:last-child) {
      border-right: 1px solid @table-toolkit-border-color;
    }
  }
}
